<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Management | Air Traffic System</title>
    <style>
        /* Reuse styles from main system with additions */
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #34a853;
            --warning-color: #fbbc05;
            --danger-color: #ea4335;
            --dark-color: #202124;
            --light-color: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--dark-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--warning-color);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: var(--dark-color);
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        /* Flight Management Specific Styles */
        .flight-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .filter-dropdown {
            position: relative;
        }
        
        .filter-dropdown select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0d5bba;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #2d9141;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e2a703;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        .flight-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .flight-table th, .flight-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .flight-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
            position: sticky;
            top: 0;
        }
        
        .flight-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-scheduled {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .status-active {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .status-delayed {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        .status-cancelled {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .status-landed {
            background-color: #e0f7fa;
            color: #0097a7;
        }
        
        .status-diverted {
            background-color: #f3e5f5;
            color: #8e24aa;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .flight-details-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 800px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-label {
            width: 150px;
            font-weight: 500;
            color: #666;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .flight-route {
            margin-top: 30px;
        }
        
        .route-visual {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        
        .airport {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .airport-code {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .airport-name {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
        }
        
        .route-line {
            flex: 1;
            height: 2px;
            background-color: #ddd;
            margin: 0 10px;
            position: relative;
        }
        
        .route-line::after {
            content: 'âœˆ';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        @media (max-width: 1200px) {
            .dashboard {
                grid-template-columns: 200px 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .search-box {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .flight-controls {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-filter {
                flex-direction: column;
            }
            
            .search-box {
                width: 100%;
            }
            
            .action-buttons {
                justify-content: flex-end;
            }
            
            .flight-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="https://via.placeholder.com/40" alt="ATMS Logo">
                <h1>Flight Management</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#" class="active"><i class="fas fa-plane"></i> Flights</a></li>
                    <li><a href="#"><i class="fas fa-route"></i> Routes</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                    <li><a href="#"><i class="fas fa-map-marked-alt"></i> Airspace Map</a></li>
                    <li><a href="#" class="active"><i class="fas fa-plane-departure"></i> Departures</a></li>
                    <li><a href="#"><i class="fas fa-plane-arrival"></i> Arrivals</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> Transfers</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-robot"></i> Optimization</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="#"><i class="fas fa-history"></i> History</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                </ul>
            </aside>
            
            <main class="main-content">
                <div class="flight-controls">
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search flights...">
                        </div>
                        <div class="filter-dropdown">
                            <select>
                                <option value="">All Status</option>
                                <option value="scheduled">Scheduled</option>
                                <option value="active">Active</option>
                                <option value="delayed">Delayed</option>
                                <option value="landed">Landed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add Flight</button>
                        <button class="btn btn-primary"><i class="fas fa-file-export"></i> Export</button>
                    </div>
                </div>
                
                <table class="flight-table">
                    <thead>
                        <tr>
                            <th>Flight ID</th>
                            <th>Airline</th>
                            <th>Type</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Departure</th>
                            <th>Arrival</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AA123</td>
                            <td>American Airlines</td>
                            <td>Commercial</td>
                            <td>JFK</td>
                            <td>LAX</td>
                            <td>08:00 (EST)</td>
                            <td>11:15 (PST)</td>
                            <td><span class="status-badge status-active">In Progress</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>DL456</td>
                            <td>Delta Airlines</td>
                            <td>Commercial</td>
                            <td>ATL</td>
                            <td>ORD</td>
                            <td>09:30 (EST)</td>
                            <td>11:00 (CST)</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>UA789</td>
                            <td>United Airlines</td>
                            <td>Commercial</td>
                            <td>SFO</td>
                            <td>DEN</td>
                            <td>10:15 (PST)</td>
                            <td>13:45 (MST)</td>
                            <td><span class="status-badge status-delayed">Delayed (+45m)</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BA321</td>
                            <td>British Airways</td>
                            <td>International</td>
                            <td>LHR</td>
                            <td>JFK</td>
                            <td>14:00 (GMT)</td>
                            <td>17:30 (EST)</td>
                            <td><span class="status-badge status-landed">Landed</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>AF654</td>
                            <td>Air France</td>
                            <td>International</td>
                            <td>CDG</td>
                            <td>ATL</td>
                            <td>16:45 (CET)</td>
                            <td>20:15 (EST)</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>N1234X</td>
                            <td>Private</td>
                            <td>General Aviation</td>
                            <td>TEB</td>
                            <td>PBI</td>
                            <td>12:30 (EST)</td>
                            <td>15:15 (EST)</td>
                            <td><span class="status-badge status-active">In Progress</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FX5678</td>
                            <td>FedEx</td>
                            <td>Cargo</td>
                            <td>MEM</td>
                            <td>DFW</td>
                            <td>23:45 (CST)</td>
                            <td>01:30 (CST)</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SWA2345</td>
                            <td>Southwest</td>
                            <td>Commercial</td>
                            <td>MDW</td>
                            <td>BWI</td>
                            <td>07:15 (CST)</td>
                            <td>10:00 (EST)</td>
                            <td><span class="status-badge status-diverted">Diverted</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Flight Details Modal -->
    <div class="flight-details-modal" id="flightModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Flight Details - AA123</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">Flight ID:</div>
                    <div class="detail-value">AA123</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Airline:</div>
                    <div class="detail-value">American Airlines</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Aircraft:</div>
                    <div class="detail-value">Boeing 787-9 (N123AA)</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Flight Type:</div>
                    <div class="detail-value">Commercial Passenger</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value"><span class="status-badge status-active">In Progress</span></div>
                </div>
                
                <div class="flight-route">
                    <h4>Route Information</h4>
                    <div class="route-visual">
                        <div class="airport">
                            <div class="airport-code">JFK</div>
                            <div class="airport-name">New York, USA</div>
                            <div class="airport-time">08:00 EST</div>
                        </div>
                        <div class="route-line"></div>
                        <div class="airport">
                            <div class="airport-code">LAX</div>
                            <div class="airport-name">Los Angeles, USA</div>
                            <div class="airport-time">11:15 PST</div>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Distance:</div>
                        <div class="detail-value">2,475 miles</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Estimated Duration:</div>
                        <div class="detail-value">5h 15m</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Current Altitude:</div>
                        <div class="detail-value">36,000 ft</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Current Speed:</div>
                        <div class="detail-value">540 knots</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Fuel Status:</div>
                        <div class="detail-value">62% remaining</div>
                    </div>
                </div>
                
                <div class="crew-passenger-info">
                    <h4>Crew & Passenger Information</h4>
                    <div class="detail-row">
                        <div class="detail-label">Crew:</div>
                        <div class="detail-value">2 Pilots, 6 Flight Attendants</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Passengers:</div>
                        <div class="detail-value">214 (87% load factor)</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><i class="fas fa-edit"></i> Edit Flight</button>
                <button class="btn btn-danger"><i class="fas fa-times"></i> Cancel Flight</button>
                <button class="btn btn-primary"><i class="fas fa-check"></i> Close</button>
            </div>
        </div>
    </div>
    
    <script>
        // Flight management functionality
        document.addEventListener('DOMContentLoaded', function() {
            // View flight details
            const viewButtons = document.querySelectorAll('.btn-primary:not(.close-modal)');
            const modal = document.getElementById('flightModal');
            const closeModal = document.querySelector('.close-modal');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.flight-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Filter functionality
            const filterSelect = document.querySelector('.filter-dropdown select');
            filterSelect.addEventListener('change', (e) => {
                const filterValue = e.target.value;
                const rows = document.querySelectorAll('.flight-table tbody tr');
                
                if (!filterValue) {
                    rows.forEach(row => row.style.display = '');
                    return;
                }
                
                rows.forEach(row => {
                    const status = row.querySelector('.status-badge').className;
                    row.style.display = status.includes(filterValue) ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>