<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Management | Air Traffic System</title>
    <style>
        /* Shared Styles with Other Pages */
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #34a853;
            --warning-color: #fbbc05;
            --danger-color: #ea4335;
            --dark-color: #202124;
            --light-color: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--dark-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--warning-color);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: var(--dark-color);
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        /* Routes Management Specific Styles */
        .route-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .filter-dropdown {
            position: relative;
        }
        
        .filter-dropdown select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0d5bba;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #2d9141;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e2a703;
        }
        
        .route-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .route-table th, .route-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .route-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
            position: sticky;
            top: 0;
        }
        
        .route-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .status-inactive {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .status-pending {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        .route-visual {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        
        .airport-code {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .route-arrow {
            margin: 0 10px;
            color: #777;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .route-map-container {
            margin-top: 30px;
        }
        
        .route-map {
            height: 400px;
            background-color: #e9e9e9;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .map-container {
            width: 100%;
            height: 100%;
            background-image: url('https://maps.googleapis.com/maps/api/staticmap?center=40.7128,-74.0060&zoom=4&size=1200x600&maptype=terrain&key=YOUR_API_KEY');
            background-size: cover;
            background-position: center;
        }
        
        .route-details-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 800px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-label {
            width: 150px;
            font-weight: 500;
            color: #666;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .route-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        @media (max-width: 1200px) {
            .dashboard {
                grid-template-columns: 200px 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .search-box {
                width: 200px;
            }
            
            .route-stats {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .route-controls {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-filter {
                flex-direction: column;
            }
            
            .search-box {
                width: 100%;
            }
            
            .action-buttons {
                justify-content: flex-end;
            }
            
            .route-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="https://via.placeholder.com/40" alt="ATMS Logo">
                <h1>Route Management</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="flights.html"><i class="fas fa-plane"></i> Flights</a></li>
                    <li><a href="#" class="active"><i class="fas fa-route"></i> Routes</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                    <li><a href="#"><i class="fas fa-map-marked-alt"></i> Airspace Map</a></li>
                    <li><a href="flights.html"><i class="fas fa-plane-departure"></i> Departures</a></li>
                    <li><a href="flights.html"><i class="fas fa-plane-arrival"></i> Arrivals</a></li>
                    <li><a href="#" class="active"><i class="fas fa-exchange-alt"></i> Route Management</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-robot"></i> Optimization</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="#"><i class="fas fa-history"></i> History</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                </ul>
            </aside>
            
            <main class="main-content">
                <div class="route-controls">
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search routes...">
                        </div>
                        <div class="filter-dropdown">
                            <select>
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add Route</button>
                        <button class="btn btn-primary"><i class="fas fa-file-export"></i> Export</button>
                    </div>
                </div>
                
                <table class="route-table">
                    <thead>
                        <tr>
                            <th>Route ID</th>
                            <th>Route</th>
                            <th>Distance</th>
                            <th>Avg. Flights/Day</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RT1001</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">JFK</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">LAX</span>
                                </div>
                                <div>New York to Los Angeles</div>
                            </td>
                            <td>2,475 mi</td>
                            <td>42</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RT1002</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">ATL</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">ORD</span>
                                </div>
                                <div>Atlanta to Chicago</div>
                            </td>
                            <td>606 mi</td>
                            <td>38</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RT1003</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">SFO</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">DEN</span>
                                </div>
                                <div>San Francisco to Denver</div>
                            </td>
                            <td>967 mi</td>
                            <td>28</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RT1004</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">LHR</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">JFK</span>
                                </div>
                                <div>London to New York</div>
                            </td>
                            <td>3,461 mi</td>
                            <td>24</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RT1005</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">CDG</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">ATL</span>
                                </div>
                                <div>Paris to Atlanta</div>
                            </td>
                            <td>4,390 mi</td>
                            <td>18</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RT1006</td>
                            <td>
                                <div class="route-visual">
                                    <span class="airport-code">DFW</span>
                                    <span class="route-arrow">→</span>
                                    <span class="airport-code">MIA</span>
                                </div>
                                <div>Dallas to Miami</div>
                            </td>
                            <td>1,120 mi</td>
                            <td>32</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 4px 8px;"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning" style="padding: 4px 8px;"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
                
                <div class="route-map-container">
                    <h3>Route Network Overview</h3>
                    <div class="route-map">
                        <div class="map-container" id="routeMap">
                            <!-- Map would be rendered here with JavaScript -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Route Details Modal -->
    <div class="route-details-modal" id="routeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Route Details - JFK to LAX</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">Route ID:</div>
                    <div class="detail-value">RT1001</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value"><span class="status-badge status-active">Active</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Origin:</div>
                    <div class="detail-value">John F. Kennedy International Airport (JFK)</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Destination:</div>
                    <div class="detail-value">Los Angeles International Airport (LAX)</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Distance:</div>
                    <div class="detail-value">2,475 miles</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Average Duration:</div>
                    <div class="detail-value">5 hours 15 minutes</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Primary Airway:</div>
                    <div class="detail-value">J80 → Q90 → J146</div>
                </div>
                
                <div class="route-stats">
                    <div class="stat-card">
                        <div class="stat-title">Avg. Flights/Day</div>
                        <div class="stat-value">42</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">On-Time Performance</div>
                        <div class="stat-value">87%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Fuel Efficiency</div>
                        <div class="stat-value">92%</div>
                    </div>
                </div>
                
                <h4 style="margin-top: 20px;">Route Map</h4>
                <div style="height: 200px; background-color: #f5f5f5; border-radius: 8px; margin-top: 10px; display: flex; align-items: center; justify-content: center;">
                    [Interactive Route Map Would Appear Here]
                </div>
                
                <h4 style="margin-top: 20px;">Airlines Using This Route</h4>
                <ul style="margin-top: 10px; list-style-type: none;">
                    <li><i class="fas fa-plane" style="margin-right: 10px; color: var(--primary-color);"></i> American Airlines</li>
                    <li><i class="fas fa-plane" style="margin-right: 10px; color: var(--primary-color);"></i> Delta Airlines</li>
                    <li><i class="fas fa-plane" style="margin-right: 10px; color: var(--primary-color);"></i> United Airlines</li>
                    <li><i class="fas fa-plane" style="margin-right: 10px; color: var(--primary-color);"></i> JetBlue Airways</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><i class="fas fa-edit"></i> Edit Route</button>
                <button class="btn btn-primary"><i class="fas fa-check"></i> Close</button>
            </div>
        </div>
    </div>
    
    <script>
        // Route management functionality
        document.addEventListener('DOMContentLoaded', function() {
            // View route details
            const viewButtons = document.querySelectorAll('.btn-primary:not(.close-modal)');
            const modal = document.getElementById('routeModal');
            const closeModal = document.querySelector('.close-modal');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.route-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Filter functionality
            const filterSelect = document.querySelector('.filter-dropdown select');
            filterSelect.addEventListener('change', (e) => {
                const filterValue = e.target.value;
                const rows = document.querySelectorAll('.route-table tbody tr');
                
                if (!filterValue) {
                    rows.forEach(row => row.style.display = '');
                    return;
                }
                
                rows.forEach(row => {
                    const status = row.querySelector('.status-badge').className;
                    row.style.display = status.includes(filterValue) ? '' : 'none';
                });
            });
            
            // Initialize route map (would use Leaflet.js in a real implementation)
            const routeMap = document.getElementById('routeMap');
            routeMap.innerHTML = '<div style="display: flex; height: 100%; align-items: center; justify-content: center; color: #666;">Interactive Route Network Map Would Appear Here</div>';
        });
    </script>
    <!-- Leaflet JS for maps -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>